# TokenAuthService

./: pom.xml
src/main/java/simple/microservices/tokenauthservice/: TokenauthserviceApplication.java
src/main/java/simple/microservices/tokenauthservice/controller/: TokenController.java
src/main/java/simple/microservices/tokenauthservice/model/: MyJsonMapper.java  Role.java  User.java  UserInfo.java
src/main/java/simple/microservices/tokenauthservice/repository/: RoleCrudRepository.java  UserCrudRepository.java  UserInfoCrudRepository.java
src/main/java/simple/microservices/tokenauthservice/security/: MyUserDetailService.java  TokenService.java  TokenServiceImpl.java
src/main/java/simple/microservices/tokenauthservice/service/: RoleService.java  RoleServiceImpl.java  Status.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/simple/microservices/tokenauthservice/: TokenauthserviceApplicationTests.java
